HOST=
PORT=502
SLAVE_ID=1
HARDWARE=
CONTAINER_NAME=modbus-hardware-develop
DEVICE_ID=modbus-hardware-develop
DEVICE_NAME=!Modbus hardware develop
MQTT_USER=2Smart
MQTT_PASS=
MQTT_URI=mqtt://2smart-emqx
WATCH=true
RESTART_DELAY=5000